Repository: weblate/ibus-input-pad
Catalog: po/*.po
Languages: es, ka, lo, pt_br

source: Launch Input Pad
es: Iniciar Panel de Entrada
ka: შეყვანის პანელის გაშვება
lo: ເປີດໃຊ້ງານແຜງປ້ອນຂໍ້ມູນ
pt_br: Iniciar Painel de Entrada

source: Show Input Pad
es: Mostrar Panel de Entrada
ka: შეყვანის პანელის ჩვენება
lo: ສະແດງແຜງປ້ອນຂໍ້ມູນ
pt_br: Mostrar Painel de Entrada

source: Show Input Pad (Keyboard Only)
es: Mostrar Panel de Entrada (Solo Teclado)
ka: შეყვანის პანელის ჩვენება (მხოლოდ კლავიატურა)
lo: ສະແດງແຜງປ້ອນຂໍ້ມູນ (ສະເພາະແປ້ນພິມ)
pt_br: Mostra o Painel de Entrada (somente teclado)

source: Setup Input Pad
es: Instalar Panel de Entrada
ka: შეყვანის პანელის მორგება
lo: ຕັ້ງຄ່າແຜງປ້ອນຂໍ້ມູນ
pt_br: Configurar Painel de Entrada

source: Configure Input Pad
es: Configurar Panel de Entrada
ka: შეყვანის პანელის მორგება
lo: ກຳນົດຄ່າແຜງປ້ອນຂໍ້ມູນ
pt_br: Configure o Painel de Entrada

source: Hide Input Pad
es: Ocultar Panel de Entrada
ka: შეყვანის პანელის დამალვა
lo: ເຊື່ອງແຜງປ້ອນຂໍ້ມູນ
pt_br: Ocultar Painel de Entrada

source: Input Pad
es: Panel de Entrada
ka: შეყვანის პანელი
lo: ແຜງປ້ອນຂໍ້ມູນ
pt_br: Painel de Entrada

source: IBus Input Pad Setup
es: Configuración del Panel de Entrada de IBus
ka: IBus-ის შეყვანის პანელის მორგება
lo: ຕັ້ງຄ່າ IBus Input Pad
pt_br: Configuração do Painel de Entrada de IBus

source: Set up IBus Input Pad engine
es: Configurar motor del Panel de Entrada IBus
ka: IBus-ის შეყვანის პანელის ძრავის მორგება
lo: ຕັ້ງຄ່າເຄື່ອງມື IBus Input Pad
pt_br: Configure o motor do Painel de Entrada IBus

source: Default
es: Predeterminado
ka: ნაგულისხმევი
lo: ຄ່າເລີ່ມຕົ້ນ
pt_br: Padrão

source: Keyboard _Theme:
es: _Tema de teclado:
ka: კლავია_ტურის თემა:
lo: ຮູບແບບແປ້ນພິມ (_T):
pt_br: _Tema de teclado:

source: Which theme you choose in kbdui modules
es: Cual tema elegir en módulos de kbdui
ka: რომელი თემა აირჩიეთ მოდულისთვის kdbui
lo: ເລືອກຮູບແບບທີ່ຈະໃຊ້ໃນໂມດູນ kbdui
pt_br: Qual tema você escolhe nos módulos kbdui

source: Nothing
es: Ninguno
ka: არაფერი
lo: ບໍ່ມີຫຍັງ
pt_br: Nenhum

source: Custom
es: Personalizar
ka: მორგებული
lo: ກຳນົດເອງ
pt_br: Personalizado

source: All
es: Todo
ka: ყველა
lo: ທັງໝົດ
pt_br: Todos

source: IBus-Input-Pad Setup
es: Configuración del panel de entrada de IBus
ka: IBus-Input-Pad-ის მორგება
lo: ຕັ້ງຄ່າ IBus-Input-Pad
pt_br: Configuração do Painel de Entrada IBus

source: _Character Table Type:
es: Tipo de tabla de _caracteres:
ka: სიმბოლოების _ცხრილის ტიპი:
lo: ປະເພດຕາຕະລາງຕົວອັກສອນ (_C):
pt_br: Tipo de tabela de _caracteres:

source: Whether you show the character table or not
es: Si muestra o no la tabla de caracteres
ka: იქნება, თუ არა ნაჩვენები სიმბოლოების ცხრილი
lo: ກຳນົດວ່າຈະໃຫ້ສະແດງຕາຕະລາງຕົວອັກສອນຫຼືບໍ່
pt_br: Se deve mostrar a tabela de caracteres

source: _Keyboard Layout Type:
es: Tipo de _disposición de teclado:
ka: _კლავიატურის განლაგების ტიპი:
lo: ປະເພດຜັງແປ້ນພິມ (_K):
pt_br: _Tipo de layout de teclado:

source: Whether you show the keyboard layout or not
es: Mostrar u ocultar la disposición del teclado
ka: იქნება, თუ არა ნაჩვენები კლავიატურის განლაგება
lo: ກຳນົດວ່າຈະໃຫ້ສະແດງຜັງແປ້ນພິມຫຼືບໍ່
pt_br: Se deve mostrar o layout de teclado

source: <b>Default Appearance</b>
es: <b>Apariencia Predeterminada</b>
ka: <b>ნაგულისხმევი გარეგნობა</b>
lo: <b>ຮູບລັກສະນະເລີ່ມຕົ້ນ</b>
pt_br: <b>Aparência padrão</b>

source: <b>Keyboard Only Appearance</b>
es: <b>Solo Apariencia de Teclado</b>
ka: <b>კლავიატურის გარეგნობა</b>
lo: <b>ຮູບລັກສະນະສະເພາະແປ້ນພິມ</b>
pt_br: <b>Aparência de somente teclado</b>

source: General
ka: ზოგადი
lo: ທົ່ວໄປ
pt_br: Geral

source: About
es: Acerca de
ka: შესახებ
lo: ກ່ຽວກັບ
pt_br: Sobre

source: _Apply
es: _Aplicar
ka: გ_ადატარება
lo: ນຳໃຊ້ (_A)
pt_br: _Aplicar

source: _Cancel
es: _Cancelar
ka: _გაუქმება
lo: ຍົກເລີກ (_C)
pt_br: _Cancelar

source: _OK
es: _Aceptar
lo: ຕົກລົງ (_O)

source: Confirm
es: Confirmar
ka: დადასტურება
lo: ຢືນຢັນ
pt_br: Confirmar

source: Are you sure to close Setup?
es: ¿Confirma que quiere cerrar la configuración?
ka: მართლა გნებავთ მორგების დახურვა?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະປິດການຕັ້ງຄ່າ?
pt_br: Tem certeza que deseja fechar a configuração?

source: Are you sure to close Setup without saving configure?
es: ¿Confirma que quiere cerrar la configuración sin guardar?
ka: მართლა გნებავთ მორგების დახურვა კონფიგურაციის შენახვის გარეშე?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຈະປິດການຕັ້ງຄ່າໂດຍບໍ່ບັນທຶກການກຳນົດຄ່າ?
pt_br: Tem certeza que deseja fechar a configuração sem salvar as alterações?

source: The input pad engine for IBus platform
es: El motor del panel de entrada para la plataforma IBus
ka: შეყვანის პანელის ძრავა პლატფორმისთვის IBus
lo: ເຄື່ອງມືແຜງປ້ອນຂໍ້ມູນສຳລັບລະບົບ IBus
pt_br: O motor do painel de entrada para a plataforma IBus

source: translator_credits
es: Fco. Javier F. Serrador <fserrador@proton.me>, 2025 Pablo Gonzalo del Campo <pablodc@bigfoot.com>, 2003
ka: Temuri Doghonadze <temuri.doghonadze@gmail.com>, 2026
lo: Bone NI <bounkirdni@gmail.com>
pt_br: Rafael Fontenelle <rafaelff@gnome.org>
